server.port=8021

spring.datasource.url=jdbc:mysql://mysqldb/book_micro
spring.datasource.username=root
spring.datasource.password=adil
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://mysql:3306/book_micro?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update